Вариант 6

Програсма работает с матрице 3 на 3, как сделать на любую я не вдуплил
from random import randint
sto=[]
str=[]
n=int(input())
a=[]
for i in range(n):
    b=[]
    for j in range(n):
        b.append(randint(1, 9))
    a.append(b)
for x in range(n):
    z=max(a[x])
    str.append(z)
for x in range (n):
    z=max(a[0][x],a[1][x],a[2][x])
    sto.append(z)
print((sto),(str),a)



я не знаю как сделать 2. ПРОСТИТЕ!!!!!!!!
★* • ˚ ˚。 • ˚ ˚ ˛ ˚ ˛ •• ˚ ˚• ˚ ˚
•。★• ˚ ˚ ˛ ˚ ˛ • 。* 。• ˚ ˚• ˚ ˚
° 。 ° ˛˚˛ * _Π____*。*˚•• ˚ ˚
˚ ˛ •˛•˚ */______/~＼。˚ ˚ ˛• ˚ ˚
˚ ˛ •˛• ˚ ｜ 田田 門｜ ˚ ☃
☆¸.•°*”˜˜”*°•.¸☆ ★ ☆¸.•°*”˜˜”*°•.¸☆
╔╗╔╦══╦═╦═╦╗╔╗ ★ ★ ★
║╚╝║══║═║═║╚╝║ ☆¸.•°*”˜˜”*°•.¸☆
║╔╗║╔╗║╔╣╔╩╗╔╝ ★ NEW YEAR ☆
╚╝╚╩╝╚╩╝╚╝═╚╝ ♥￥☆★☆★☆￥♥ ★☆ ♥♥♥ ☃
